[general]
arg_spec = True
auto_display_list = True
color_scheme = default
complete_magic_methods = True
magic_methods = __init__, __repr__, __str__, __lt__, __le__, __eq__, __ne__, __gt__, __ge__, __cmp__, __hash__, __nonzero__, __unicode__, __getattr__, __setattr__, __get__, __set__, __call__, __len__, __getitem__, __setitem__, __iter__, __reversed__, __contains__, __add__, __sub__, __mul__, __floordiv__, __mod__, __divmod__, __pow__, __lshift__, __rshift__, __and__, __xor__, __or__, __div__, __truediv__, __neg__, __pos__, __abs__, __invert__, __complex__, __int__, __float__, __oct__, __hex__, __index__, __coerce__, __enter__, __exit__
autocomplete_mode = simple
dedent_after = 1
flush_output = True
highlight_show_source = True
hist_file = ~/.pythonhist
hist_length = 100
hist_duplicates = True
paste_time = 0.02
syntax = True
tab_length = 4
save_append_py = False
word_delimiter =  !"#$%%&'()*+,-./:;<=>?@[\]^`{|}~
is_space_only_skip_char = True
editor =

[cli]
suggestion_width = 0.8
trim_prompts = False
